<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="learning-html.html">Nauka HTML</a>
            <a href="CSS.html">Ściąga z CSS</a>
            <a href="JS.html">Nauka JavaScript</a>
            <a href="links.html">Przydatne linki</a>
        </nav>
    </header>

    <main>
        <header id="top">
            <h1 class="main-heading"><b>Ściąga z CSS</b></h1>
            <img src="css.jpg" alt="logo CSS" width="300" height="300" />
        </header>

        <section id="about-CSS">
            <h2 class="secondary-heading">Z czym to się je</h2>
            <h5>CSS = Cascading Style Sheets = Kaskadowe Arkusze Stylów</h5>
            <p>CSS odpowiada za prezentację treści.
            <p>Stylować = nadawać wygląd</p>
            <p>Składnia CSS to reguły</p>            

            <h5>BUDOWA REGUŁY CSS</h5>
            <p>selektor {<br>
            właściwość: wartość;<br>
            }</p>
        </section>
    </main>

    <footer>
        &copy; 2020 Strona domowa Anny Jarosz. Wszystkie treści są efektem udziału w szkoleniu "WTF: Co ten frontend" Macieja
        Korsana. <a href="#top">Wróć na górę strony</a>
    </footer>
</body>

</html>