<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="learning-html.html">Nauka HTML</a>
            <a href="CSS.html">Ściąga z CSS</a>
            <a href="JS.html">Nauka JavaScript</a>
            <a href="links.html">Przydatne linki</a>
        </nav>
    </header>

    <main>
        <header id="top">
            <h1 class="main-heading"><b>Nauka JavaScript</b></h1>
            <img src="js.jpg" alt="logo JS" width="300" height="300" />
        </header>
        
        <section>
            <h2 class="secondary-heading">Czym jest JavaScript?</h2>
            <p>- JavaScript to frontendowe programowanie</p>
            <p>- Java != JavaScript<br>
            JavaScript do Javy ma się jak świnka do świnki morskiej &#128521;</p>
            <p>- Kod JS uruchamia się raz (po załadowaniu strony)</p>
                        <p>- Będziemy się uczyć ECMAScript 2015+ (ES6+)</p>
            <p>- ECMA Script to ustandaryzowany przez organizację ECMA skryptowy język programowania</p>
            <p>- JavaScript implementuje rzeczy ze specyfikacji ECMA Script</p>
            <p>- Za pomocą JS można robić różne szalone rzeczy</p>
            <p>- JavaScript składa się z:</p>
            <ul class="unordered-list">
                <li>wartości</li>
                <li>literały (ang. literal)</li>
                <li>operacje porównywania</li>
                <li>zmienne</li>
                <li>funkcje</li>
                <li>obiekty</li>
            </ul>
        </section>
    </main>

    <footer>
        &copy; 2020 Strona domowa Anny Jarosz. Wszystkie treści są efektem udziału w szkoleniu "WTF: Co ten frontend" Macieja
        Korsana. <a href="#top">Wróć na górę strony</a>
    </footer>
</body>

</html>